[tox]
envlist = py27, py34, pep8

[testenv]
commands=python -m unittest discover

[testenv:pep8]
deps=
	pep8-naming
	hacking
	flake8==2.2.4
commands=flake8 django_google_charts

[flake8]
ignore=E131,H306,H301
max-complexity=10